<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project-BankLoanTableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0gap6ut1kr3fvq1aypk610azlt65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.02hfuj71f5zscj1flsbjt0554cqy'>
            <connection class='textscan' directory='C:/Users/panka/OneDrive/Desktop/3. Tutedude Courses/2. Tableau/Project/Bank Loan Project-20251102T115900Z-1-001/Bank Loan Project' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02hfuj71f5zscj1flsbjt0554cqy' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_973903421381042176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_973903421382791169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_973903421385302021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_973903421382791169]-[MTD Loan Applications (copy)_973903421384892420])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_973903421384892420]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_973903421385928710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_973903421387780105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_973903421386743815]-[MTD Total Funded Amount (copy)_973903421387640840])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_973903421387640840]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_973903421388251146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_973903421389799437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_973903421388931083]-[MTD Total Amount Received (copy)_973903421389643788])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_973903421389643788]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_973903421390307342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_973903421391237137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_973903421390721039]-[PMTD Loan Applications (copy)_973903421391118352])&#13;&#10;/&#13;&#10;[PMTD Loan Applications (copy)_973903421391118352]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_973903421391855634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_973903421392109587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_973903421412106266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &quot;Good Loan&quot; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_973903421413302299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good Vs Bad Loan]= &apos;Good Loan&apos; then [id] end )' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_973903421432332323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_973903421381042176]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; then [Calculation_973903421385928710]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; then [Calculation_973903421388251146]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_973903421418496031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &quot;Bad Loan&quot; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_973903421419270178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good Vs Bad Loan]= &apos;Bad Loan&apos; then [total_payment] end )' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_973903421414215708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good Vs Bad Loan]= &apos;Good Loan&apos; then [loan_amount] end )' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_973903421418950688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good Vs Bad Loan]= &apos;Bad Loan&apos; then [id] end )' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_973903421414658077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good Vs Bad Loan]= &apos;Good Loan&apos; then [total_payment] end )' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_973903421419163681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good Vs Bad Loan]= &apos;Bad Loan&apos; then [loan_amount] end )' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_973903421416865822]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_973903421394141207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_973903421393322006]-[Calculation_973903421392109587])&#13;&#10;/&#13;&#10;[Calculation_973903421392109587]' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_973903421393322006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_973903421384892420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_973903421386743815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_973903421390721039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_973903421389643788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_973903421387640840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_973903421388931083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Loan Applications (copy)_973903421391118352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_172956EFF35740D999852B09A57341AF]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gap6ut1kr3fvq1aypk610azlt65'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
      </datasources>
      <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_295B66A89D864CDEB932537D8DE0518C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_03E20E7A9A394469832AE238AC067121]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_62B40985964C4BBABF0C1ED110147CD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7CA07C7499114ABDA51C5D8E74641B7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_77B6936ED46441FAA202684CB7A2943B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_973903421391855634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421391855634]' derivation='User' name='[usr:Calculation_973903421391855634:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421391855634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421391855634:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_973903421390307342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421390307342]' derivation='User' name='[usr:Calculation_973903421390307342:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421390307342:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421390307342:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_973903421419270178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good Vs Bad Loan]= &apos;Bad Loan&apos; then [total_payment] end )' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_973903421419270178]' derivation='User' name='[usr:Good Loan Amount Received (copy)_973903421419270178:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan Amount Received (copy)_973903421419270178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan Amount Received (copy)_973903421419270178:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_973903421418950688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good Vs Bad Loan]= &apos;Bad Loan&apos; then [id] end )' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_973903421418950688]' derivation='User' name='[usr:Good Loan Application (copy)_973903421418950688:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan Application (copy)_973903421418950688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan Application (copy)_973903421418950688:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_973903421418496031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &quot;Bad Loan&quot; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_973903421418496031]' derivation='User' name='[usr:Good Loan % (copy)_973903421418496031:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan % (copy)_973903421418496031:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan % (copy)_973903421418496031:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_973903421419163681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good Vs Bad Loan]= &apos;Bad Loan&apos; then [loan_amount] end )' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_973903421419163681]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_973903421419163681:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan Funded Amount (copy)_973903421419163681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan Funded Amount (copy)_973903421419163681:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_973903421381042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_973903421409079321]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_973903421416865822]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421381042176]' derivation='User' name='[usr:Calculation_973903421381042176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903421409079321]' derivation='User' name='[usr:Calculation_973903421409079321:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421409079321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Good Vs Bad Loan (copy)_973903421416865822]' />
              <wedge-size column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421381042176:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421409079321:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421409079321:qk] + [federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421409079321:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gap6ut1kr3fvq1aypk610azlt65].[none:id:ok] / ([federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk] / ([federated.0gap6ut1kr3fvq1aypk610azlt65].[none:home_ownership:nk] / ([federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk] / ([federated.0gap6ut1kr3fvq1aypk610azlt65].[none:sub_grade:nk] / [federated.0gap6ut1kr3fvq1aypk610azlt65].[none:issue_date:ok])))))</rows>
        <cols>[federated.0gap6ut1kr3fvq1aypk610azlt65].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_973903421381042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_973903421385928710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_973903421388251146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_973903421432332323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_973903421381042176]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; then [Calculation_973903421385928710]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; then [Calculation_973903421388251146]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903421432332323]' derivation='User' name='[usr:Calculation_973903421432332323:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:emp_length:nk]</rows>
        <cols>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_973903421414658077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good Vs Bad Loan]= &apos;Good Loan&apos; then [total_payment] end )' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_973903421414658077]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_973903421414658077:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan Funded Amount (copy)_973903421414658077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan Funded Amount (copy)_973903421414658077:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_973903421413302299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good Vs Bad Loan]= &apos;Good Loan&apos; then [id] end )' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421413302299]' derivation='User' name='[usr:Calculation_973903421413302299:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421413302299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421413302299:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_973903421412106266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &quot;Good Loan&quot; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421412106266]' derivation='User' name='[usr:Calculation_973903421412106266:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421412106266:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421412106266:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_973903421414215708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good Vs Bad Loan]= &apos;Good Loan&apos; then [loan_amount] end )' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_973903421414215708]' derivation='User' name='[usr:Good Loan Application (copy)_973903421414215708:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan Application (copy)_973903421414215708:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Good Loan Application (copy)_973903421414215708:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_973903421381042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_973903421409079321]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421381042176]' derivation='User' name='[usr:Calculation_973903421381042176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903421409079321]' derivation='User' name='[usr:Calculation_973903421409079321:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421409079321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421381042176:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421409079321:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421409079321:qk] + [federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421409079321:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_973903421381042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_973903421385928710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_973903421388251146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_973903421432332323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_973903421381042176]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; then [Calculation_973903421385928710]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; then [Calculation_973903421388251146]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903421432332323]' derivation='User' name='[usr:Calculation_973903421432332323:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:home_ownership:nk]' />
              <size column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]' />
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:home_ownership:nk]' />
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_973903421381042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_973903421385928710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_973903421388251146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_973903421390307342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_973903421391855634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_973903421386743815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_973903421388931083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903421381042176]' derivation='User' name='[usr:Calculation_973903421381042176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903421385928710]' derivation='User' name='[usr:Calculation_973903421385928710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903421388251146]' derivation='User' name='[usr:Calculation_973903421388251146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903421390307342]' derivation='User' name='[usr:Calculation_973903421390307342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903421391855634]' derivation='User' name='[usr:Calculation_973903421391855634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_973903421386743815]' derivation='User' name='[usr:MTD Loan Applications (copy)_973903421386743815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_973903421388931083]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_973903421388931083:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421381042176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421388251146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421385928710:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Loan Applications (copy)_973903421386743815:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Total Funded Amount (copy)_973903421388931083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421391855634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421390307342:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421381042176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421388251146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421385928710:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Loan Applications (copy)_973903421386743815:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Total Funded Amount (copy)_973903421388931083:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421391855634:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421390307342:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[:Measure Names]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:loan_status:nk]</rows>
        <cols>[federated.0gap6ut1kr3fvq1aypk610azlt65].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_973903421393322006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_973903421393322006]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_973903421393322006:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Avg Interest Rate (copy)_973903421393322006:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Avg Interest Rate (copy)_973903421393322006:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_973903421390721039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_973903421390721039]' derivation='User' name='[usr:MTD Loan Applications (copy)_973903421390721039:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Loan Applications (copy)_973903421390721039:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Loan Applications (copy)_973903421390721039:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_973903421388931083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_973903421388931083]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_973903421388931083:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Total Funded Amount (copy)_973903421388931083:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Total Funded Amount (copy)_973903421388931083:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_973903421382791169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421382791169]' derivation='User' name='[usr:Calculation_973903421382791169:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421382791169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421382791169:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_973903421386743815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_973903421386743815]' derivation='User' name='[usr:MTD Loan Applications (copy)_973903421386743815:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Loan Applications (copy)_973903421386743815:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Loan Applications (copy)_973903421386743815:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_973903421392109587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_973903421394141207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_973903421393322006]-[Calculation_973903421392109587])&#13;&#10;/&#13;&#10;[Calculation_973903421392109587]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_973903421393322006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg DTI (copy)_973903421394141207]' derivation='User' name='[usr:MTD Avg DTI (copy)_973903421394141207:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Avg DTI (copy)_973903421394141207:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:MTD Avg DTI (copy)_973903421394141207:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_973903421391237137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_973903421390721039]-[PMTD Loan Applications (copy)_973903421391118352])&#13;&#10;/&#13;&#10;[PMTD Loan Applications (copy)_973903421391118352]' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_973903421390721039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Loan Applications (copy)_973903421391118352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421391237137]' derivation='User' name='[usr:Calculation_973903421391237137:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421391237137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421391237137:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_973903421382791169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_973903421385302021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_973903421382791169]-[MTD Loan Applications (copy)_973903421384892420])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_973903421384892420]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_973903421384892420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421385302021]' derivation='User' name='[usr:Calculation_973903421385302021:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421385302021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421385302021:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_973903421389799437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_973903421388931083]-[MTD Total Amount Received (copy)_973903421389643788])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_973903421389643788]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_973903421389643788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_973903421388931083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903421389799437]' derivation='User' name='[usr:Calculation_973903421389799437:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421389799437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421389799437:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_973903421387780105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_973903421386743815]-[MTD Total Funded Amount (copy)_973903421387640840])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_973903421387640840]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_973903421386743815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_973903421387640840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421387780105]' derivation='User' name='[usr:Calculation_973903421387780105:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421387780105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421387780105:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_973903421381042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_973903421385928710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_973903421388251146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_973903421432332323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_973903421381042176]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; then [Calculation_973903421385928710]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; then [Calculation_973903421388251146]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903421432332323]' derivation='User' name='[usr:Calculation_973903421432332323:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk] + [federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk])</rows>
        <cols>[federated.0gap6ut1kr3fvq1aypk610azlt65].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_973903421381042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_973903421385928710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_973903421388251146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_973903421432332323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_973903421381042176]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; then [Calculation_973903421385928710]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; then [Calculation_973903421388251146]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903421432332323]' derivation='User' name='[usr:Calculation_973903421432332323:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='5'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='5'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</rows>
        <cols>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_973903421381042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_973903421385928710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_973903421388251146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_973903421432332323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_973903421381042176]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; then [Calculation_973903421385928710]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; then [Calculation_973903421388251146]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903421432332323]' derivation='User' name='[usr:Calculation_973903421432332323:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:address_state:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]' />
              <lod column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:address_state:nk]' />
              <geometry column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Latitude (generated)]</rows>
        <cols>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_973903421381042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_973903421385928710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_973903421388251146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_973903421432332323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_973903421381042176]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Funded Amount&quot; then [Calculation_973903421385928710]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total Amount Received&quot; then [Calculation_973903421388251146]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_973903421447106597]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973903421432332323]' derivation='User' name='[pcto:usr:Calculation_973903421432332323:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903421432332323]' derivation='User' name='[usr:Calculation_973903421432332323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903421447106597]' derivation='User' name='[usr:Calculation_973903421447106597:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421447106597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:term:nk]' />
              <wedge-size column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]' />
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[pcto:usr:Calculation_973903421432332323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[pcto:usr:Calculation_973903421432332323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421432332323:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[pcto:usr:Calculation_973903421432332323:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421447106597:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421447106597:qk] + [federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421447106597:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_973903421388251146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903421388251146]' derivation='User' name='[usr:Calculation_973903421388251146:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421388251146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'><![CDATA[<[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421388251146:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_973903421385928710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421385928710]' derivation='User' name='[usr:Calculation_973903421385928710:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421385928710:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421385928710:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
          </datasources>
          <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_973903421381042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903421381042176]' derivation='User' name='[usr:Calculation_973903421381042176:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_2C72DB5CF200461F9A57C3E6B60CB704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_77B6936ED46441FAA202684CB7A2943B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_8E972951381049EBB8D0EF2381E32126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Address State)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (Home Ownership)]</column>
            <column>[federated.0gap6ut1kr3fvq1aypk610azlt65].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421381042176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>[federated.0gap6ut1kr3fvq1aypk610azlt65].[usr:Calculation_973903421381042176:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/panka/OneDrive/Desktop/3. Tutedude Courses/2. Tableau/Project/Bank Loan Project-20251102T115900Z-1-001/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6444' id='5' type-v2='text' w='44500' x='31750' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='22'> DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15063' x='16625' y='10667' />
        <zone h='3889' id='7' name='MTD Total Applications' show-title='false' w='7250' x='16688' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17125' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' name='MoM Loan Applications' show-title='false' w='5000' x='25438' y='23000' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='24625' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total Funded Amount' w='15188' x='33000' y='10667' />
        <zone h='8444' id='12' name='Total Amount Received' w='15188' x='49625' y='10778' />
        <zone h='8667' id='13' name='Avg Interest Rate' w='15375' x='66125' y='10778' />
        <zone h='8667' id='14' name='Avg DTI' w='15188' x='82688' y='10667' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='49563' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='16' type-v2='text' w='6250' x='82688' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' type-v2='text' w='6250' x='66250' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='6250' x='33000' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='6250' x='41375' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6250' x='90563' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='6250' x='74438' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='57875' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='23' name='MTD Total Funded Amount' show-title='false' w='6813' x='32875' y='22222' />
        <zone h='5111' id='24' name='MoM Total Funded Amount' show-title='false' w='6125' x='41438' y='21889' />
        <zone h='4556' id='25' name='MTD Total Amount Received' show-title='false' w='6313' x='49500' y='22556' />
        <zone h='4444' id='26' name='MoM Total Amount Received' show-title='false' w='6500' x='57938' y='22444' />
        <zone h='4556' id='27' name='MTD Avg Interest Rate' show-title='false' w='6250' x='66188' y='22444' />
        <zone h='4444' id='28' name='MoM Avg Interest Rate' show-title='false' w='6188' x='74875' y='22222' />
        <zone h='3667' id='29' name='MTD Avg DTI' show-title='false' w='6313' x='82688' y='23222' />
        <zone h='4222' id='30' name='MoM Avg DTI' show-title='false' w='5875' x='90938' y='22778' />
        <zone h='7556' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]' type-v2='filter' values='database' w='10313' x='3813' y='59889' />
        <zone h='7111' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]' type-v2='filter' values='database' w='10250' x='3875' y='69778' />
        <zone h='7222' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]' type-v2='filter' values='database' w='10313' x='3875' y='79444' />
        <zone custom-title='true' h='5333' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10375' x='3750' y='52111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67222' id='58' name='Details Tab' show-title='false' w='80813' x='16750' y='30222' />
        <zone h='13333' id='59' is-scaled='1' param='C:/Users/panka/OneDrive/Desktop/3. Tutedude Courses/2. Tableau/Project/Bank Loan Project-20251102T115900Z-1-001/Bank Loan Project/lovepik-bank-icon-png-image_401708250_wh1200.png' type-v2='bitmap' w='8125' x='4938' y='8667' />
        <zone h='4444' id='60' type-v2='dashboard-object' w='10000' x='4000' y='29556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{386E30D5-FF28-4318-B937-C6822F44374A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='61' type-v2='dashboard-object' w='10000' x='3938' y='36111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A654527B-8919-4E95-B11B-3D5F748644F1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='62' type-v2='dashboard-object' w='10000' x='4000' y='42333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D36598A-644D-4B49-9456-1FD75B060B32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/panka/OneDrive/Desktop/3. Tutedude Courses/2. Tableau/Project/Bank Loan Project-20251102T115900Z-1-001/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6444' id='5' type-v2='text' w='44500' x='31750' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15063' x='16625' y='10667' />
        <zone h='3889' id='7' name='MTD Total Applications' show-title='false' w='7250' x='16688' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17125' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' name='MoM Loan Applications' show-title='false' w='5000' x='25438' y='23000' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='24625' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total Funded Amount' w='15188' x='33000' y='10667' />
        <zone h='8444' id='12' name='Total Amount Received' w='15188' x='49625' y='10778' />
        <zone h='8667' id='13' name='Avg Interest Rate' w='15375' x='66125' y='10778' />
        <zone h='8667' id='14' name='Avg DTI' w='15188' x='82688' y='10667' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='49563' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='16' type-v2='text' w='6250' x='82688' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' type-v2='text' w='6250' x='66250' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='6250' x='33000' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='6250' x='41375' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6250' x='90563' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='6250' x='74438' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='57875' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='23' name='MTD Total Funded Amount' show-title='false' w='6813' x='32875' y='22222' />
        <zone h='5111' id='24' name='MoM Total Funded Amount' show-title='false' w='6125' x='41438' y='21889' />
        <zone h='4556' id='25' name='MTD Total Amount Received' show-title='false' w='6313' x='49500' y='22556' />
        <zone h='4444' id='26' name='MoM Total Amount Received' show-title='false' w='6500' x='57938' y='22444' />
        <zone h='4556' id='27' name='MTD Avg Interest Rate' show-title='false' w='6250' x='66188' y='22444' />
        <zone h='4444' id='28' name='MoM Avg Interest Rate' show-title='false' w='6188' x='74875' y='22222' />
        <zone h='3667' id='29' name='MTD Avg DTI' show-title='false' w='6313' x='82688' y='23222' />
        <zone h='4222' id='30' name='MoM Avg DTI' show-title='false' w='5875' x='90938' y='22778' />
        <zone h='7556' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]' type-v2='filter' values='database' w='10313' x='3813' y='59889' />
        <zone h='7111' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]' type-v2='filter' values='database' w='10250' x='3875' y='69778' />
        <zone h='7222' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]' type-v2='filter' values='database' w='10313' x='3875' y='79444' />
        <zone h='32778' id='52' name='Month' w='30438' x='16563' y='29556' />
        <zone custom-title='true' h='5333' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10375' x='3750' y='52111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='54' name='State' w='28438' x='48125' y='29556' />
        <zone h='32333' id='57' name='Term' w='20125' x='77875' y='29556' />
        <zone h='2667' id='58' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:term:nk]' show-title='false' type-v2='color' w='16188' x='78188' y='33222' />
        <zone h='33111' id='59' name='Employee Length' w='30000' x='16688' y='64333' />
        <zone h='33222' id='60' name='Purpose' w='28313' x='48125' y='64222' />
        <zone h='33444' id='61' name='Home Ownership' w='20313' x='77813' y='64222' />
        <zone h='13333' id='62' is-scaled='1' param='C:/Users/panka/OneDrive/Desktop/3. Tutedude Courses/2. Tableau/Project/Bank Loan Project-20251102T115900Z-1-001/Bank Loan Project/lovepik-bank-icon-png-image_401708250_wh1200.png' type-v2='bitmap' w='8125' x='5000' y='8889' />
        <zone h='4444' id='63' type-v2='dashboard-object' w='10000' x='3938' y='28778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{386E30D5-FF28-4318-B937-C6822F44374A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='64' type-v2='dashboard-object' w='10000' x='4000' y='35111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A654527B-8919-4E95-B11B-3D5F748644F1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='65' type-v2='dashboard-object' w='10000' x='3938' y='41222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D36598A-644D-4B49-9456-1FD75B060B32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0gap6ut1kr3fvq1aypk610azlt65' />
      </datasources>
      <datasource-dependencies datasource='federated.0gap6ut1kr3fvq1aypk610azlt65'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/panka/OneDrive/Desktop/3. Tutedude Courses/2. Tableau/Project/Bank Loan Project-20251102T115900Z-1-001/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6444' id='5' type-v2='text' w='44500' x='31750' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='22'> SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='6' name='Total Loan Applications' w='15063' x='16625' y='10667' />
        <zone h='3889' id='7' name='MTD Total Applications' show-title='false' w='7250' x='16688' y='23000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17125' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' name='MoM Loan Applications' show-title='false' w='5000' x='25438' y='23000' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='24625' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='11' name='Total Funded Amount' w='15188' x='33000' y='10667' />
        <zone h='8444' id='12' name='Total Amount Received' w='15188' x='49625' y='10778' />
        <zone h='8667' id='13' name='Avg Interest Rate' w='15375' x='66125' y='10778' />
        <zone h='8667' id='14' name='Avg DTI' w='15188' x='82688' y='10667' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='49563' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='16' type-v2='text' w='6250' x='82688' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' type-v2='text' w='6250' x='66250' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='6250' x='33000' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='6250' x='41375' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6250' x='90563' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='6250' x='74438' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='6250' x='57875' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='23' name='MTD Total Funded Amount' show-title='false' w='6813' x='32875' y='22222' />
        <zone h='5111' id='24' name='MoM Total Funded Amount' show-title='false' w='6125' x='41438' y='21889' />
        <zone h='4556' id='25' name='MTD Total Amount Received' show-title='false' w='6313' x='49500' y='22556' />
        <zone h='4444' id='26' name='MoM Total Amount Received' show-title='false' w='6500' x='57938' y='22444' />
        <zone h='4556' id='27' name='MTD Avg Interest Rate' show-title='false' w='6250' x='66188' y='22444' />
        <zone h='4444' id='28' name='MoM Avg Interest Rate' show-title='false' w='6188' x='74875' y='22222' />
        <zone h='3667' id='29' name='MTD Avg DTI' show-title='false' w='6313' x='82688' y='23222' />
        <zone h='4222' id='30' name='MoM Avg DTI' show-title='false' w='5875' x='90938' y='22778' />
        <zone h='37222' id='31' name='Good Loan Issued' w='18750' x='16688' y='29111' />
        <zone h='6778' id='33' name='Good Loan Application %' show-title='false' w='8375' x='21813' y='46111' />
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37938' y='31889'>
          <zone h='8333' id='37' name='Good Loan Application' w='18750' x='37938' y='31889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37938' y='42222'>
          <zone h='8333' id='38' name='Good Loan Funded Amount' w='18750' x='37938' y='42222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37875' y='52444'>
          <zone h='8333' id='39' name='Good Loan Amount Received' w='18750' x='37875' y='52444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='40' name='Bad Loan Issued' w='18750' x='57938' y='29111' />
        <zone h='7667' id='41' name='Bad Loan Application %' show-title='false' w='8375' x='63188' y='45556' />
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='79125' y='32889'>
          <zone h='8333' id='45' name='Bad Loan Application' w='18750' x='79125' y='32889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='79125' y='43333'>
          <zone h='8333' id='46' name='Bad Loan Funded Amount' w='18750' x='79125' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='79188' y='53556'>
          <zone h='8333' id='47' name='Bad Loan Amount Received' w='18750' x='79188' y='53556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28778' id='48' name='Loan Status' w='81250' x='16625' y='68778' />
        <zone h='7556' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:purpose:nk]' type-v2='filter' values='database' w='10313' x='3813' y='59889' />
        <zone h='7111' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:grade:nk]' type-v2='filter' values='database' w='10250' x='3875' y='69778' />
        <zone h='7222' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.0gap6ut1kr3fvq1aypk610azlt65].[none:verification_status:nk]' type-v2='filter' values='database' w='10313' x='3875' y='79444' />
        <zone h='13333' id='57' is-scaled='1' param='C:/Users/panka/OneDrive/Desktop/3. Tutedude Courses/2. Tableau/Project/Bank Loan Project-20251102T115900Z-1-001/Bank Loan Project/lovepik-bank-icon-png-image_401708250_wh1200.png' type-v2='bitmap' w='8125' x='5063' y='8667' />
        <zone h='4444' id='58' type-v2='dashboard-object' w='10000' x='3625' y='29444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{386E30D5-FF28-4318-B937-C6822F44374A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='59' type-v2='dashboard-object' w='10000' x='3688' y='35667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A654527B-8919-4E95-B11B-3D5F748644F1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='60' type-v2='dashboard-object' w='10000' x='3750' y='41556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D36598A-644D-4B49-9456-1FD75B060B32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
